{
  "name": "linda-db",
  "version-semver": "0.1.0",
  "license": "BSD-3-Clause",
  "maintainers": [
    "bodand (bodand@proton.me)"
  ],
  "dependencies": [
    "mimalloc",
    "tracy",
    "catch2",
    "fakeit",
    {
      "name": "openmpi",
      "platform": "!(windows | uwp)"
    },
    {
      "name": "msmpi",
      "platform": "windows"
    }
  ]
}
