{
  "name": "LindaDB",
  "containerEnv": {
    "PROJECT_CC_EXE": "/usr/bin/cc",
    "PROJECT_CXX_EXE": "/usr/bin/c++"
  },
  "image": "gcc:latest",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "upgradePackages": true,
      "packages": "pkg-config,curl,git,ninja-build,zip,unzip,git,aria2,python3"
    }
  }
}